{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "ItsStorage": "DefaultEndpointsProtocol=https;AccountName=vendramealessandro;AccountKey=X083w/yIiK+sLh5BpIZOU7eX4BQ7bZ3Y0OlGQKWWl9rTpVXVPWS0Z8pZXqbuSS1GcQMeN/3Q21FPcpwdVu7tlA==;EndpointSuffix=core.windows.net",
    "IotHub": "HostName=vendrame-iiotHub.azure-devices.net;DeviceId=device-vendrame-1;SharedAccessKey=PJQEY0KM4q8Tsb0WnPqyazfeOnoL06jN7jJHBrLS+l0="
  }
}
