{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Device_Twin": "secret",
    "IoT-Hub": "secret",
    "ServiceBus": "secrets"
  }
}
