{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "IotHubConnectionString": "HostName=vendrame-iiotHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=OhGVDZZXYROCnpVP1IJamk3BauC7rGbOvbbPgRE3uCI=",
    "IotDevice": "HostName=vendrame-iiotHub.azure-devices.net;DeviceId=device-vendrame-1;SharedAccessKey=PJQEY0KM4q8Tsb0WnPqyazfeOnoL06jN7jJHBrLS+l0="
  }
}
