{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noEmitOnError": true,
        "target": "ES3",
        
    },
    "exclude": [
        "node_modules"
    ]
}